# maven_testNG_POM_hybrid

./: .project  pom.xml  testng.xml
Log/: application.html
Properties/: config.properties
src/test/java/Utilities/: XLUtils.java  common.java
src/test/java/pageObjects/: hrm_landingPage.java  hrm_login_page.java
src/test/java/testCases/: Test_loginPage.java  hrm_init.java
src/test/resources/: hrm.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Maven_testNG_POM_Test.html  Maven_testNG_POM_Test.xml  Maven_testNG_POM_Test_hybrid.html  Maven_testNG_POM_Test_hybrid.xml
test-output/junitreports/: TEST-testCases.Test_loginPage.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: Maven_testNG_POM_Test.properties  Maven_testNG_POM_Test_hybrid.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
