<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Automation_Oct2021</groupId>
  <artifactId>Maven_TestNG_POM_Hybrid</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
      	<plugins>
     		<plugin>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.8.1</version>
	           <configuration>
		            <source>11</source>
		            <target>11</target>
        		</configuration>
	        </plugin>
	        <plugin>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <version>3.0.0-M5</version>
	          <configuration>
	          <testFailureIgnore>true</testFailureIgnore>
	          <!-- Suite testng xml file to consider for test execution -->
                  <suiteXmlFiles>
                      <suiteXmlFile>testng.xml</suiteXmlFile>
                      <!-- <suiteXmlFile>suites-test-testng.xml</suiteXmlFile> -->
                  </suiteXmlFiles>
	          </configuration>
	        </plugin>
	       
      	</plugins>
  </build>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.0.0-rc-2</version>
	</dependency>
 
 <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>5.0.0</version>
	</dependency>
 
 <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>5.0.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.4.0</version>
	    <scope>test</scope>
	</dependency>
	 	
  <!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 (random class)-->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.12.0</version>
	</dependency>
	
  </dependencies>
  
  
</project>