chromepath=C:\\sridaran\\Selenium-java\\eclipse-workspace\\Maven-POM-Oct21\\Drivers\\chromedriver.exe
edgepath=C:\\sridaran\\Selenium-java\\eclipse-workspace\\Maven-POM-Oct21\\Drivers\\msedgedriver.exe
log4jpath=C:\\sridaran\\Selenium-java\\eclipse-workspace\\Maven-POM-Oct21\\Properties\\log4j.properties
appURL = https://opensource-demo.orangehrmlive.com
browser=chrome



 
	

          